# DN-status

./: README.md
Algorithms_Data Structures/exercise 2(dsa)/Code/: Main.java  Shop.java
Algorithms_Data Structures/exercise 2(dsa)/Output/: IMG_5861.heic
Algorithms_Data Structures/exercise 7(dsa)/Output/: IMG_5862.heic
Design Patterns and Principles/Exercise 1(DESIGN)/: Main.java
Design Patterns and Principles/Exercise 1(DESIGN)/Code/: Logger.java
Design Patterns and Principles/Exercise 1(DESIGN)/Output/: IMG_5858.heic
Design Patterns and Principles/exercise 2(design)/: WordDocumentFactory.java
Design Patterns and Principles/exercise 2(design)/Code/: DocumentFactory.java  ExcelDocument.java  PdfDocument.java
Design Patterns and Principles/exercise 2(design)/Output/: IMG_5860.heic
WEEK 2/PL SQL programming/Exercise 1 Control Structures/: Exercise 1.sql
WEEK 2/PL SQL programming/Exercise 1 Control Structures/output/: Scenario1.heic  Scenario2.heic  Scenario3.heic
WEEK 2/PL SQL programming/Exercise 3 Stored Procedures/: Excercise 3.sql
WEEK 4/WEEK 4/01_spring_rest_handson/Create a Spring Web Project using Maven/Code/springlearn/: pom.xml
WEEK 4/WEEK 4/01_spring_rest_handson/Create a Spring Web Project using Maven/Code/springlearn/src/main/java/com/cognizant/springlearn/: SpringlearnApplication.java
WEEK 4/WEEK 4/01_spring_rest_handson/Create a Spring Web Project using Maven/Code/springlearn/src/test/java/com/cognizant/springlearn/: SpringlearnApplicationTests.java
WEEK 8/: 01.txt  02.txt  03.txt  04.txt  05.txt
(+85 files in other folders)
